File Predict.py is main app which allows you to predict the future of coronavirus expansion

The Create_and_train.py file is responsible for preparing the dataset, creating a neural network and learning it 

The network model is saved in a file covid_19_model.h5

Used dataset  covid_19_data.csv from 22.03.2020 